spring.application.name=demo

spring.security.user.name=${SECURITY_USERNAME:noman}
spring.security.user.password=${SECURITY_PASSWORD:noman}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %clr(%-5level){ERROR=magenta,INFO=blue} %red([%thread]) %yellow(%logger{15}) - %msg%n}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG